source venv/bin/activate
export CLIENT_ACCESS_TOKEN="06afe16708ee4c7da25c02d7e945e135"
export FACEBOOK_TOKEN="EAAGFi5gF1loBAOxw6v6IUJr8Go1caLOTUYhVOktcO7P7MleyEcOUgkEpof3CzZBKIXmk31NDp4l3xeOiV479ZB0hBLAKuZAgwREnDo2VxriaWfzadxkLuA2iGQvLKQbQyZBaUkeeAg1VwHesbITw9g3rvbvWDLmMUFCR7mJ5ZAQZDZD"
export SENTIMENT_API_KEY="80819d28-99f3-4d0f-a358-ed69532a6b67"